# learngit

./: LICENSE.txt
opplefa/: package-dev.bat  package-production.bat  package-test.bat  pom.xml
opplefa/opplefa-biz/src/main/resources/: logback.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mapper.assetcheck/: AssetCheckBusinessMapper.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mapper.config/: AreasMapper.xml  AssetClassificationsMapper.xml  AssetUnitMapper.xml  AssetsAttachmentMapper.xml  AssetsBudgetFromBUDMapper.xml  AttchConfigMapper.xml  BudgetAdjustmentDetailMapper.xml  BudgetAdjustmentMapper.xml  CostCenterPlatformMapper.xml  FactoryMapper.xml  PersoninchargeConfigMapper.xml  ScanLocationMapper.xml  StandardComputerConfigMapper.xml  SupplierMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mapper.myTasks/: MyApplyTasksMapper.xml  MyTasksMapper.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mapper.report/: FullProcessPayMapper.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mapper.sap/: AccountpayableSapMapper.xml  AssetChangeCompanyInuptSapMapper.xml  AssetChangeCompanyOutSapMapper.xml  AssetRetireMainSapMapper.xml  AssetRetireRSapMapper.xml  BillCheckSapMapper.xml  IpHistoryMapper.xml  ItZmm0004Mapper.xml  ReceiveGoodsMainSapMapper.xml  ReceiveGoodsSapMapper.xml  VoucherpostSapMapper.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mappers.assetcard/: ComputerAssetMapper.xml  GeneralAssetMapper.xml  MachineryEquipmentMapper.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mappers.discardsell/: DiscardSellMapper.xml
opplefa/opplefa-biz/src/main/resources/mybatis/mappers.purchase/: ApplyOrderMapper.xml  CheckAcceptMappingMapper.xml  DemandOrderDetailMapper.xml  DemandOrderMapper.xml  InvoiceInspectionMapper.xml  PaymentOrderDetailMapper.xml  PaymentOrderMapper.xml  PaymentPaymentMappingMapper.xml  PurchaseApplyMappingMapper.xml  PurchaseCommonMapper.xml  PurchaseOrderDetailMapper.xml  ReceiveGoodsDetailMapper.xml
opplefa/opplefa-biz/src/main/resources/spring-biz/: spring-datasource.xml  spring_exportdb.xml
opplefa/opplefa-biz/src/main/resources/spring-biz/assetcheck/: spring-assetCheckBusiness.xml
opplefa/opplefa-biz/src/main/resources/spring-biz/config/: spring-Areas.xml  spring-AssetClassification.xml  spring-assetsBudget.xml  spring-assetsBudgetFromBUD.xml  spring-attch-config.xml  spring-budget-assetstype-config.xml  spring-companyDepCostcenter.xml  spring-dept-costcenter.xml  spring-factory.xml  spring-position.xml  spring-user-role.xml  spring-userInfo.xml
opplefa/opplefa-biz/src/main/resources/spring-biz/discardsell/: spring-discard-sell.xml
opplefa/opplefa-biz/src/main/resources/spring-biz/processassets/: spring-processAssets.xml
opplefa/opplefa-biz/src/main/resources/spring-biz/purchase/: spring-apply-order.xml  spring-demand-order.xml  spring-invoice-inspection-detail.xml  spring-invoice-inspection.xml  spring-notpopayment-order.xml  spring-payment-order-detail.xml  spring-payment-order.xml  spring-purchase-order-detail.xml  spring-purchase-order.xml
opplefa/opplefa-parent/: pom.xml
opplefa/opplefa-parent/src/main/filters/: filter-production.properties
opplefa/opplefa-web/: pom.xml
opplefa/opplefa-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
opplefa/opplefa-web/src/main/webapp/WEB-INF/layouts/: common.jsp  default.jsp  footer.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/allocation/: allocationUpdate.jsp  baoFei.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/assetallocation/: agree_dialog.jsp  asset_allocation_approve.jsp  asset_allocation_detail.jsp  asset_allocation_stamp.jsp  asset_allocation_update.jsp  stay_allocation_confirmed.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/assetcard/: import_window.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/assetscheck/: assets_check_detail.jsp  check_list.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/config/: areas_add.jsp  areas_list.jsp  areas_show.jsp  assetClassification_add.jsp  assetClassification_update.jsp  attach_config_add.jsp  attach_config_list.jsp  attach_config_show.jsp  deptCostCenter_list.jsp  factory_list.jsp  factory_show.jsp  factory_update.jsp  import_area_window.jsp  import_dept_costcenter_window.jsp  import_window.jsp  position_add.jsp  position_list.jsp  position_update.jsp  stand_comp_conf_show.jsp  stand_comp_conf_update.jsp  user_list.jsp  workAddress_update.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/discardsell/: discard_sell_apply.jsp  discard_sell_detail.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/myTasks/: my_apply_task_list.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/processasset/: agree_dialog.jsp  process_asset_apply.jsp  process_asset_approve.jsp  process_asset_detail.jsp  process_asset_list.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/property/: viewWindow.jsp
opplefa/opplefa-web/src/main/webapp/WEB-INF/views/purchase/: apply_order_detail.jsp  apply_order_examine.jsp  apply_order_stamp.jsp  budget_adjustment_add.jsp  budget_adjustment_approve.jsp  budget_import.jsp  check_acceptance_examine.jsp  check_acceptance_show.jsp  check_acceptance_stamp.jsp  demand_order_add.jsp  demand_order_detail.jsp  demand_order_examine.jsp  demand_order_stamp.jsp  (+23 more)
opplefa/opplefa-web/src/main/webapp/assets/Scripts/: ScriptResource.js  ScriptResource_002.js  WebResource.js  lhgdialog.js
opplefa/opplefa-web/src/main/webapp/assets/Styles/: Default.css  FormPanel.css  FormPanelNew.css  Help.css  regist.css  tipsy.css
opplefa/opplefa-web/src/main/webapp/assets/css/: main.css  style.css
opplefa/opplefa-web/src/main/webapp/assets/jquery-easyui-1.3.2/: jquery-1.8.0.min.js  jquery.easyui.min.js
opplefa/opplefa-web/src/main/webapp/assets/jquery-easyui-1.3.6/: jquery.min.js
opplefa/opplefa-web/src/main/webapp/assets/js/: ajaxfileupload.js  browser.js  jquery-1.11.3.min.js  tc.all.js
opplefa/opplefa-web/src/main/webapp/excelModel/config/: 办公地点模板.xlsx  单位导入模板.xlsx  预算体成本中心模板.xlsx
(+386 files in other folders)
