<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opple</groupId>
	<artifactId>opplefa</artifactId>
	<packaging>pom</packaging>
	<version>4.0</version>
	<name>欧普MRMS固定资产</name>
	<url>http://localhost:8080/opplefa</url>
	<properties>
		<file.encoding>UTF-8</file.encoding>
	</properties>
	<modules>
		<module>opplefa-parent</module>
		<module>opplefa-web</module>
		<module>opplefa-biz</module>
	</modules>
</project>
