easyui.version=1.3.6
server.static=${server.static}
server.dynamic=${server.dynamic}
server.name=${server.name}
app.url=${app.url}
app.loginUrl=${app.loginUrl}
env.type=${env.type}
hornetq.server=${hornetq.server}
server.openapiDynamic=${server.openapiDynamic}
config.fileUploadUrl=${config.fileUploadUrl}
app.name=${app.name}
domain.name=${domain.name}
server.file.path=${server.file.path}
file.upload.path=${file.upload.path}
file.upload.excel.path=${file.upload.excel.path}
role.purchasingManager.id=${role.purchasingManager.id}
role.attachManager.id=${role.attachManager.id}
role.platformFinanceManager.id=${role.platformFinanceManager.id}
role.assetAccounting.id=${role.assetAccounting.id}
role.regionalDirector.id=${role.regionalDirector.id}
role.purchasingPerson.id=${role.purchasingPerson.id}
role.putMangerPerson.id=${role.putMangerPerson.id}
demand.info.table=${demand.info.table}
demand.info.type.id=${demand.info.type.id}
apply.info.table=${apply.info.table}
apply.info.type.id=${apply.info.type.id}
purchase.info.table=${purchase.info.table}
allocation.info.table=${allocation.info.table}
allocation.info.type.id=${allocation.info.type.id}
discard.info.type.id=${discard.info.type.id}
discard.info.table=${discard.info.table}
purchase.info.type.id=${purchase.info.type.id}
payment.info.table=${payment.info.table}
payment.info.type.id=${payment.info.type.id}
notpayment.info.table=${notpayment.info.table}
notpayment.info.type.id=${notpayment.info.type.id}
project.menu.mark=${project.menu.mark}
role.assetAdmin.id=${role.assetAdmin.id}

check.info.table=${check.info.table}
check.info.type.id=${check.info.type.id}

admin.name=${admin.name}

message.put=${message.put}
sms.url=${sms.url}
sms.spcode=${sms.spcode}
sms.login.name=${sms.login.name}
sms.password=${sms.password}
send.form=${send.form}
smtp.server=${smtp.server}
mail.passward=${mail.passward}