# db
jdbc.url=jdbc:oracle:thin:@10.10.2.64:1521/MRM
jdbc.username=bcc
jdbc.password=bcc.64

### system url
server.static=http://assettest.opple.com/assets
server.dynamic=http://assettest.opple.com
server.name=opplefa
server.openapiDynamic=/openapi

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#appurl
app.url=http://assettest.opple.com
app.loginUrl=http://assettest.opple.com/loginInit

#app.url=http://localhost:8080/opplefa
#app.loginUrl=http://localhost:8080/opplefa/loginInit

#domain name
domain.name=http://assettest.opple.com

#appname
app.name=opplefa

env.type=TEST

#file upload
server.file.path=/home/opplefa/download/
file.upload.path=/home/opplefa/upload/
file.upload.excel.path=/home/opplefa/upload/
#user role
# 采购经理
role.purchasingManager.id='RFA0000016'
#归口经理
role.attachManager.id='RFA0000002'
#平台财务经理
role.platformFinanceManager.id='R000000720','R000000578','R000000601','R000000644','RJJ0000007'
#资产会计
role.assetAccounting.id='RFA0000005','RFA0000006'
#大区总监
role.regionalDirector.id='RJJ0000008'
#资产采购员
role.purchasingPerson.id='RFA0000013'
#归口管理员
role.putMangerPerson.id='RFA0000001'
#资产管理员
role.assetAdmin.id=RFA0000000
#管理员
admin.name=p000000001
demand.info.table=TB_FA_DEMAND_ORDER
demand.info.type.id=77001

apply.info.table=TB_FA_APPLY_ORDER
apply.info.type.id=77011

purchase.info.table=TB_FA_PURCHASE_ORDER
purchase.info.type.id=77021

payment.info.table=TB_FA_PAYMENT_ORDER
payment.info.type.id=77071
notpayment.info.table=TB_FA_NOTPO_PAYMENT_ORDER
notpayment.info.type.id=77079
discard.info.table=TB_FA_DISCARD_SELL
discard.info.type.id=77031
check.info.table=TB_FA_CHECK_ACCEPTANCE
check.info.type.id=77078

allocation.info.table=TB_FA_ASSET_ALLOCATION
allocation.info.type.id=77002
message.put=http://10.10.1.101:8080/ocp/smsInfoController.do
sms.url=http://js.ums86.com:8899/sms/Api/Send.do
sms.spcode=210530
sms.login.name=sz_op
sms.password=op1307

send.form=ItCloudGroup@opple.com
smtp.server=mail.opple.com
mail.passward=OP@mail.0918
# menu config
project.menu.mark=G